***************Addressbook******************

---------------------------------------------
#UC-1

mysql> create database AddressBook;
Query OK, 1 row affected (0.06 sec)
mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| addressbook        |
| cmd                |
| cmds               |
| cmdshakeel         |
| information_schema |
| mysql              |
| mysql2             |
| ok                 |
| payroll_service    |
| performance_schema |
| sys                |
+--------------------+
11 rows in set (0.01 sec)

mysql> use addressbooks;
Database changed
mysql> select database();
+-------------+
| database()  |
+-------------+
| addressbook |
+-------------+
1 row in set (0.00 sec)

----------------------------------------------------

#UC-2

create table addressbooks
    -> (
    -> id               INT unsigned NOT NULL AUTO_INCREMENT,
    -> firstname                varchar(150) not null,
    -> lastname                 varchar(150) not null,
    -> address                  varchar(200) not null,
    -> city                     varchar(200) not null,
    -> zip                      int(50) not null,
    -> phonenumber              int(200) not null,
    -> PRIMARY KEY              (id)
    -> );
Query OK, 0 rows affected, 2 warnings (0.04 sec)

mysql> describe addressbooks
    -> ;
+-------------+--------------+------+-----+---------+----------------+
| Field       | Type         | Null | Key | Default | Extra          |
+-------------+--------------+------+-----+---------+----------------+
| id          | int unsigned | NO   | PRI | NULL    | auto_increment |
| firstname   | varchar(150) | NO   |     | NULL    |                |
| lastname    | varchar(150) | NO   |     | NULL    |                |
| address     | varchar(200) | NO   |     | NULL    |                |
| city        | varchar(200) | NO   |     | NULL    |                |
| zip         | int          | NO   |     | NULL    |                |
| phonenumber | int          | NO   |     | NULL    |                |
+-------------+--------------+------+-----+---------+----------------+
7 rows in set (0.05 sec)

----------------------------------------------------------------------------

#UC-3

mysql> insert into addressbooks(firstname, lastname, address, city, zip, phonenumber) VALUES
    -> ('CMD', 'SHAKEEL', 'MATKERWADI', 'ADONI', '510301', '958146'),
    -> ('CMD', 'ABID', 'MATKERWADI', 'CADONI', '510302', '83047'),
    -> ('CMD', 'IRONMAN', 'MATKERWADI', 'CMADONI', '510302', '83047');
Query OK, 3 rows affected (0.04 sec)
Records: 3  Duplicates: 0  Warnings: 0

mysql> select * from addressbooks;
+----+-----------+----------+------------+---------+--------+-------------+
| id | firstname | lastname | address    | city    | zip    | phonenumber |
+----+-----------+----------+------------+---------+--------+-------------+
|  1 | CMD       | SHAKEEL  | MATKERWADI | ADONI   | 510301 |  9581477386 |
|  2 | CMD       | ABID     | MATKERWADI | CADONI  | 510302 |  8374757047 |
|  3 | CMD       | IRONMAN  | MATKERWADI | CMADONI | 510302 |  9985748631 |
+----+-----------+----------+---------

--------------------------------------------------------------------------------
#UC-4

mysql> update addressbooks set firstname = 'TONY' where lastname ='IRONMAN';
Query OK, 1 row affected (0.01 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> select * from addressbooks;
+----+-----------+----------+------------+---------+--------+-------------+
| id | firstname | lastname | address    | city    | zip    | phonenumber |
+----+-----------+----------+------------+---------+--------+-------------+
|  1 | CMD       | SHAKEEL  | MATKERWADI | ADONI   | 510301 |  9581477386 |
|  2 | CMD       | ABID     | MATKERWADI | CADONI  | 510302 |  8374757047 |
|  3 | TONY      | IRONMAN  | MATKERWADI | CMADONI | 510302 |  9985748631 |
+----+-----------+----------+------------+---------+--------+-------------+
3 rows in set (0.01 sec)

------------------------------------------------------------------------------
#UC-5

mysql> delete from addressbooks where firstname ='TONY';
Query OK, 1 row affected (0.02 sec)

mysql> select * from addressbooks;
+----+-----------+----------+------------+--------+--------+-------------+
| id | firstname | lastname | address    | city   | zip    | phonenumber |
+----+-----------+----------+------------+--------+--------+-------------+
|  1 | CMD       | SHAKEEL  | MATKERWADI | ADONI  | 510301 |  9581477386 |
|  2 | CMD       | ABID     | MATKERWADI | CADONI | 510302 |  8374757047 |
+----+-----------+----------+------------+--------+--------+-------------+
2 rows in set (0.01 sec)

---------------------------------------------------------------------------------
#UC-6
 again adding names in a table

mysql> select lastname from addressbooks where city='ADONI';
+----------+
| lastname |
+----------+
| SHAKEEL  |
+----------+
1 row in set (0.00 sec)

----------------------------------------------------------------------------------
#UC-7

mysql> select count(lastname) from addressbooks;
+-----------------+
| count(lastname) |
+-----------------+
|               3 |
+-----------------+
1 row in set (0.00 sec)

mysql> select count(lastname) from addressbooks group by city;
+-----------------+
| count(lastname) |
+-----------------+
|               1 |
|               1 |
|               1 |
+-----------------+
3 rows in set (0.01 sec)


--------------------------------------------------------------------------------

#UC-8



mysql> alter table addressbooks add profession varchar(100) after lastname;
Query OK, 0 rows affected (0.09 sec)
Records: 0  Duplicates: 0  Warnings: 0s

mysql> select * addressbooks;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'addressbooks' at line 1
mysql> select * from  addressbooks;
+----+-----------+----------+------------+------+------------+-----------+--------+-------------+
| id | firstname | lastname | profession | name | address    | city      | zip    | phonenumber |
+----+-----------+----------+------------+------+------------+-----------+--------+-------------+
|  1 | CMD       | SHAKEEL  | NULL       | NULL | MATKERWADI | ADONI     | 510301 |      958146 |
|  2 | CMD       | ABID     | NULL       | NULL | MATKERWADI | CADONI    | 510302 |       83047 |
|  5 | k         | vishnu   | NULL       | NULL | ap         | karnataka |   6514 |        8577 |
+----+-----------+----------+------------+------+------------+-----------+--------+-------------+
3 rows in set (0.00 sec)
